<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section state start -->
    <header>
        <nav>
            <ul>
                <li><a href="">Logout</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Members</a></li>
            </ul>
        </nav>
    </header>

    <!-- header section state end -->

    <!-- main section state start -->
    <main>
        <section class="root1">
            <div class="table">
                <table>
                    <tr class="table-heading">
                        <th>S/N</th>
                        <th>Cooperative</th>
                        <th>Benefits</th>
                        <th>Surname</th>
                        <th>FirstName</th>
                        <th>Gender</th>
                        <th>GSM No.</th>
                        <th>State</th>
                        <th>LGA</th>
                        <th>Ward</th>
                        <th>Reg. Date</th>
                        <th>Trade</p>
                        <th>Trade Type</th>
                    </tr>
                    <tr>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    </tr>
                </table>

            </div>
            <div class="user-details">
                   <div class="profile">
                        <p>FirstName LastName</p>
                        <div class="profile-img">
                            <img src="./team-1.png" alt="">
                        </div>
                   </div>   
                   <div class="profile-info">
                        <div class="info">
                            <p>Lorem ipsum.</p>
                            <p>Lorem</p>
                        </div>
                        <p>Lorem ipsum.</p>
                   </div>                                                                                                                                                                                                                              
                   <div class="profile-info">
                        <div class="info">
                            <p>Lorem ipsum.</p>
                            <p>Lorem</p>
                        </div>
                        <p>Lorem ipsum.</p>
                   </div>                                                                                                                                                                                                                              
                   <div class="profile-info">
                        <div class="info">
                            <p>Lorem ipsum.</p>
                            <p>Lorem</p>
                        </div>
                        <p>Lorem ipsum.</p>
                   </div>                                                                                                                                                                                                                              
                   <div class="profile-info">
                        <div class="info">
                            <p>Lorem ipsum.</p>
                            <p>Lorem</p>
                        </div>
                        <p>Lorem ipsum.</p>
                   </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                          
            </div>
        </section>
        <section>
            <div>

            </div>
        </section>
    </main>
    <!-- main section state end -->
</body>
</html>